#spring.datasource.url=jdbc:mysql://db:3306/spring1
spring.datasource.url=jdbc:mysql://localhost:3306/spring1
spring.datasource.username=${SPRING_DATASOURCE_USERNAME2}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD2}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
pring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.file.name=logs/application.log
logging.file.path=logs
logging.level.root=WARN
logging.level.com.avdei.spring1app=WARN

#echo $env:SPRING_DATASOURCE_USERNAME