spring.profiles.active=dev

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smth.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.messages.basename=language/messages